\contentsline {section}{\numberline {1}SaunaFlow 支配方程式ドキュメント}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}目次}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1. ソルバー概要}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}2. 正確バージョン — OpenFOAM}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}2.1 連続の式 (質量保存)}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}2.2 運動量保存 (Navier-Stokes)}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}2.3 エネルギー保存}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}2.4 乱流モデル (標準 k-ε)}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}2.5 状態方程式}{4}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}3. 簡易バージョン — 1D ゾーンモデル}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}3.1 計算領域}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}3.2 支配方程式 (各セル i のエネルギー収支)}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}3.3 プルーム熱源分布 $S_i$}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}3.4 境界条件}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}3.5 数値解法}{5}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}4. ゾーン構成と熱収支}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}4.1 正確版 (OpenFOAM) のゾーン構成}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}4.2 セル単位の熱収支 (有限体積法)}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}4.3 簡易版の各項の物理的意味}{7}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}5. 離散化スキームの対応表}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}6. 数値解法と収束制御}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}6.1 正確版 — SIMPLE 法}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}6.2 簡易版 — 点緩和反復法}{8}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}7. 物性値}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}空気 (全ソルバー共通)}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}簡易版追加パラメータ}{8}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}8. 簡易版と正確版の対応関係}{8}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}簡易化のポイント}{8}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}正確に表現できていない部分}{8}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}簡易版でも正しく再現できること}{9}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}付録: フェーズ別の方程式拡張予定}{9}{subsection.1.10}%
